[pytest]

addopts =
    -x
    --junitxml=reports/xunit.xml
    --cov=.
    --cov-report xml:reports/coverage.xml
    --cov-report term-missing

log_file = reports/tests.log
python_files = test_*.py
python_functions = test_
testpaths = tests
